{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SimpleRule",
            "database": "${workspaceFolder:Flickly}/simplerule.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "D:\\repos\\Go\\Flicklyusers.db",
            "name": "Users"
        }
    ],
    "sqltools.useNodeRuntime": true
}